BOT_TOKEN=7649782967:AAHHly40Iw9tErvtWfQiRw9ScwUBBwNGQRk
MONGODB_URI=mongodb+srv://ChoengRayu:C9r6nhxOVLCUkkGd@cluster0.2ott03t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DEEPSEEK_API_KEY=sk-698124ba5ed24bcea3c8d298b73f2f52
NODE_ENV=development
PORT=10000
WEBHOOK_URL=https://project-automata.onrender.com
